<!DOCTYPE html>
<html>
    <a href="https://tromosm.github.io/Hellfire/Hellfire_landing_Modern#OS_tile_link">
        <h2 class="back_button" style="font-family: Arrow; font-weight: 400;">g <span class="secondary-b">Back</span></h2></a>
    </a>
    <head>
        <h2 class="main"><span style="opacity:0;visibility: none;">f</span>Operating Systems that our font is compatible with / <span style="margin-left: 0px;" class="main-light">See list</span></h2>
    <h2 class="secondary-a">Description</h2>
    <h2 class="content-description" style="margin-left: 45px;">
        Our font is any modern day <strong> operating system</strong> you can find but if you use any of the older operating systems it might doesn't work with some version. read more so you can find the right version for your <strong>operating system.</strong>
    </h2>
    <h2 class="secondary-a">List</h2>
    <h2 style="margin-left: 50px;" class="content-description">
        <li>iOS
        </li>
        <li>Mac OS</li>
        <li>iPad OS</li>
        <li>Every linux operating system</li>
        <li>Chromebook OS</li>
        <li>Windows 10</li>
        <li id="h1">Windows 11</li>
        <li>Windows 8.1</li>
        <li id="f">Windows 8.0</li>
        <li>Windows 7</li>
        <li>Windows XP</li>
        <li>Windows Vista</li>
        <li>Android [5 - latest]</li>
        <li>Other web font supporting operating systems</li>
        <li>Other TTF and OTF supporting operating systems</li>

    </h2>
    <h2 class="content-description">Article by <strong>tromoSM</strong></h2 >
    </head>
</html>


<style>
    .secondary-b::selection
{
    background-color: #0000009f;
}
a::selection{
    background-color: #0000009f;

}
.back_button::selection{
    background-color: #0000009f;

}
.content-description::selection{
    background-color: #00000071;

}
li::selection{
    background-color: #00000054;
    
}

    .secondary-b{
        font-family: SF Pro display;
        font-weight: 300;
        font-size: large;
        margin-left: 10px;
        transition: 0.3s;
    }
    .back_button:hover .secondary-b{
        margin-left: 20px;
    }
.back_button{
    padding: 10px 15px 10px 15px;
    border-radius: 50px;
    transition: 0.3s;
    cursor: pointer;
    width: fit-content;
    background-color: gray;
}
.back_button:active{
    scale: 0.8;
}
    html{
        color: #ffffff;
    }
    .os_tile_container{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .os_tile img{
        height: auto;
        width: 120px;
    }
    .os_tile{
        padding: 20px 20px 15px 20px;
        font-family: SF Pro ;
        border-radius: 15px;
        height: 180px;
        margin-left: 20px;
        transition: 0.2s;
        scale: 1.05;
        background-color: #ffffff09;
        width: fit-content;
        border: #ffffff 1px solid;
    }
    .os_tile:hover{
         margin-left: 25px;
         scale: 1.15;
         transition: 0.2s;
         filter: brightness(1.3);
         margin-right: 5px;
    }
    .main-light{
        font-family: SF Pro Display;
        font-weight: 300;
        margin-left: 20px;
    }
    #allcap{
    font-family: 'Helllfire By Tromosm';
    color: #000000;
    padding-left: 20px;
    font-size: 30px;
    margin-left: 110px;
    border: #ffffff solid 1.8px;
    border-radius: 50px;
    transform: scale(1);
    background-color: transparent;
    transition: 0.2s;
}
#allcap:focus{
    transform: translateX(17px) translateY(4px) scale(1.1);
    outline: none;
    padding-left: 20px;
    background-color: #ffffff;
    transition: 0.2s;
    border: #ffffff solid 1px;
    box-shadow: 0px 0px 40px rgba(76, 0, 255, 0.589);
}
input::placeholder{
    font-family: SF Pro Display;
    font-size: 20px;
}


#latest{
    font-family: 'Hellfire 12 By Tromosm';
    color: #000000;
    padding-left: 20px;
    font-size: 30px;
    margin-left: 110px;
    border: #ffffff solid 1.8px;
    border-radius: 50px;
    transform: scale(1);
    background-color: transparent;
    transition: 0.2s;
}
#latest:focus{
    transform: translateX(17px) translateY(4px) scale(1.1);
    outline: none;
    padding-left: 20px;
    background-color: #ffffff;
    transition: 0.2s;
    border: #ffffff solid 1px;
    box-shadow: 0px 0px 40px rgba(76, 0, 255, 0.589);
}
#Legacy{
font-family: 'Hellfire Legacy 1.0';
    color: #000000;
    padding-left: 20px;
    font-size: 30px;
    margin-left: 110px;
    border: #ffffff solid 1.8px;
    border-radius: 50px;
    transform: scale(1);
    background-color: transparent;
    transition: 0.2s;
}
#Legacy:focus{
transform: translateX(17px) translateY(4px) scale(1.1);
    outline: none;
    padding-left: 20px;
    background-color: #ffffff;
    padding-right: 15px;
    animation-name: legacy_focus;
    animation-duration: 6s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-play-state: running;
    transition: 0.2s;
 
}

@keyframes legacy_focus{
0%{
    transition: 0.6s;
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0);
}
5%{
    box-shadow: 0px 0px 40px rgba(255, 217, 0, 0.589);
}
25%{
    box-shadow: 0px 0px 40px #ff880096;
}
50%{
    box-shadow: 0px 0px 0px rgba(255, 217, 0, 0.589);
}

60%{
    box-shadow: 0px 0px 40px rgba(76, 0, 255, 0.589);
}

95%{
    box-shadow: 0px 0px 40px rgba(91, 21, 255, 0.589);
}
100%{
    box-shadow: 0px 0px 40px rgba(76, 0, 255, 0.589);
}
} 
    .content-description{
        font-family: SF Pro;
        color: white;
        margin-left: 20px;
        font-weight: 300;
    }
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow-x: hidden;  
        box-sizing: border-box;  
    }
html{
background-color:  rgb(77, 77, 77);
}
    .main{
        font-family: SF Pro;
        font-weight: 600;
        margin-left: 0px;
        width: fit-content;
        border-left: 3px solid #ffffff;
        font-size: xx-large;
    }
    .main:hover{
        border-left: 8px solid white;
        transition: 100ms;

    }
    section {
        width: 100%;
        height: 100vh;  
        box-sizing: border-box;
    }
    .content-main{
     font-family: SF Pro;
     font-size: large;
     margin-left: 70px;
     font-weight: 550;
    }
    .content-main::before{
        content: '• ';
        opacity: 0.6;
        font-size: smaller;
    }
.secondary-a{
font-family: SF Pro Display;
font-weight: 500;
color:white;
transition: 500ms;
width: fit-content;
border-bottom: 0px solid rgba(255, 255, 255, 0) ;

margin-left: 30px;
}
.secondary-a:hover{
border-bottom: 1px solid white ;

}
.secondary-a::after{
content: ' :';
}
    .home {
        background: linear-gradient(45deg, rgb(255, 0, 128), rgb(255, 65, 18));
        color: aliceblue;
        font-family: SF Pro;
        border: 1px solid rgb(253, 0, 97);
        padding: 0;
    }
html{
background-color: blacks;
}
    .versions {
        background: linear-gradient(0deg, rgb(21, 22, 22), rgb(77, 77, 77));
        height: 180vh;  
        color: #ffffff;
    }
.main::selection{

background-color: rgba(0, 0, 0, 0.74);

} 
.content-main::selection{
background-color: rgba(0, 0, 0, 0.568);

}
.secondary-a::selection{
background-color: rgba(0, 0, 0, 0.719);

}
    a {
        text-decoration: none;
        color: #ffffff;
    }

    p::selection {
        background-color: rgba(0, 0, 0, 0.384);
    }

    span::selection {
        background-color: rgba(0, 0, 0, 0.384);
    }
    strong::selection{
        background-color: rgba(0, 0, 0, 0.664);
   
    }

    .Hellfire_landing_image_01::selection {
        opacity: 0;
        background-color: #ffffff00;
        visibility: none;
    }

    .Hellfire_landing_image_01 {
        width: 500px;
        margin-left: 25px;
        margin-top: 140px;
    }

    h1 {
        margin-left: 15px;
    }
     h2{
        margin-left: 15px;
     }  
    .description_home {
        margin-left: 28px;
        text-align: left;
        width: 68%;
    }

    .navigation_active {
        background-color: aliceblue;
        color: black;
        margin-left: 20px;
        border-radius: 50px;
        padding: 4px 15px 4px 15px;
        font-weight: 500;
    }

    .navigation {
        margin-left: 15px;
        margin-top: 17px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(240, 248, 255, 0.404);
    }

    .navigation_non {
        padding: 3px 15px 3px 15px;
        border: 1px solid #ffffff00;
        margin-left: 30px;
        transition: 0.3s;
        border-radius: 50px;
        cursor: pointer;
        margin-top: 20px;
    }

    .navigation_non:hover {
        transition: 0.1s;
        border: 1px solid #ffff;
    }

    .navigation_non:active {
        background-color: aliceblue;
        transition: none;
        color: black;
    }

    .button_discover {
        padding: 3px 15px 3px 15px;
        border: 1px solid #ffffff;
        margin-left: 130px;
        transition: 0.3s;
        border-radius: 50px;
        cursor: pointer;
        background-color: rgba(240, 248, 255, 0.842);
        font-size: larger;
        margin-top: 20px;
    }

    button {
        font-family: SF Pro;
        transform: translateY(-60px);
    }

    .button_discover:hover,
    .button_download:hover {
        background-color: aliceblue;
        padding: 3px 25px 3px 25px;
    }

    .button_download {
        font-size: larger;
        padding: 3px 15px 3px 15px;
        border: 1px solid #ffffff00;
        margin-left: 70px;
        transition: 0.3s;
        border-radius: 50px;
        cursor: pointer;
        margin-top: 20px;
        background-color: aliceblue;
    }

    .navigation_social {
        padding: 3px 15px 3px 15px;
        border: 1px solid #ffffff7e;
        margin-left: 30px;
        transition: 0.3s;
        border-radius: 50px;
        cursor: pointer;
        margin-top: 20px;
    }

    .navigation_social:hover {
        background-color: aliceblue;
        color: black;
    }
</style>


