<!DOCTYPE html>

<header> Hellfire Font official Website 
    
</header><title>Hellfire by tromoSM</title>
<h1 class="h1">Hellfire Font</h1>
<h2 style="text-align: center;"><span  class="Downloadfff"><a href="#h1">Download</a></span><span style="opacity: 0; visibility: none; color: #00000000;">fgregg</span><span class="Downloadffff"><a href="#youknow">Learn more</a></span></h2>
    <summary > <h1 class="h11">Navigation</h1></summary>
<div class="nav">
    <a id="hw"href="#des">Read before downloading</a><br>
<a id="hw"href="#read">Where can i download</a><br>
<a id="hw"href="#where">Versions</a><br>
<a id="hw"href="#Versions">Legal description</a><br>
<a id="hw"href="#legal">Operating systems that are compatible</a><br>
<a id="hw"href="#down">Download</a><br>
<a id="hw" href="#contact">Contact Us</a><br>
</details>
</div><br><br>
<section id="des" >
    <div class="description">The Hellfire 12 By Tromosm font is a bold and commanding typeface that immediately captures attention with its striking and dramatic aesthetic. This font is characterized by its sharp, clean lines and powerful structure, exuding an air of strength, intensity, and rebellion. It feels dynamic and full of energy, making it an excellent choice for designs that demand an impactful presence.
   
        The letterforms are meticulously crafted to balance readability with a unique, edgy flair, offering a sense of modern sophistication paired with raw, untamed power.</div>
    
</section>
<section id="read">
    <h1 class="h1">Read before downloading</h1>  <div class="description">
        <p>License
            This font is for personal use only. Commercial use is not permitted without prior permission from the author.
            
            Legal Disclaimer
            Unauthorized use of this font for commercial purposes may result in legal consequences, as it is protected by copyright law. The author reserves the right to take legal action in accordance with applicable laws if the font is used unlawfully</p>
       </div>
</section>
   <section id="where">
    <h1 class="h1">Where can i download?</h1>
    <p id="youknow">you can download fonts<a  id="h" href="#down"> here</a>...<a id="h" href="#down">Click here</a></p>
    
  </section><h1 class="h1">Versions</h1>
 <section id="Versions">
    <p class="fu">Current Versions</p>
    <p><span class="vers">1.0 All Caps</span>The early version of the font that only supported uppercase letters</p>
   
    <p><span class="vers">1.2 </span>The latest version of the "Hellfire" font. that supportes Uppercase and Lowercase letters.</p>
    <p><span class="vers">Sector 1 </span>Contains all the versions of the font family</p>
    <p><span class="vers">Hellfire Legacy</span>includes numbers and symbols.</p>
    <p class="fu">Future Versions</p>
    <p><span class="vers">Sector 02</span>Contains all the versions of the <strong>font family</strong></p>
 </section>
 <section id="legal">
    <h1 class="h1">Legal Description</h1>
    <div class="description">Usage:
        This font is provided as freeware for personal and non-commercial use only.
        
            Permitted Uses: Personal projects, educational purposes, and non-commercial work.
            Prohibited Uses: Commercial projects, business logos, advertisements, products for sale, or any other profit-generating purposes without prior written consent from the author.
        
        </div>
 </section>
 <section id="try">
        <h1 class="h1">Try it out   (Font preview)</h1>
   <p><span class="vers">1.0 All Caps</span></p>
   <form> <input  placeholder=" Type your text to preview in Hellfire 1.0" type="text" id="allcap" name="allcap"></form>
   <p><span class="vers">1.2</span></p>
   <form> <input placeholder="  Type your text to preview in Hellfire 1.2" type="text" id="latest" name="latest"></form>
   <p><span class="vers">Hellfire Legacy 1.0</span></p>
   <form> <input placeholder="  Type your text to preview in Hellfire Legacy" type="text" id="Legacy" name="Legacy"></form>
 </section>
 <section id="os"
>

<h1 class="h1">Operating System fonts Compatible with</h1>
    <li>iOS
    </li>
    <li>Mac OS</li>
    <li>iPad OS</li>
    <li>Chromebook OS</li>
    <li>Windows 10</li>
    <li id="h1">Windows 11</li>
    <li>Windows 8.1</li>
    <li>Windows 8.0</li>
    <li>Windows 7</li>
    <li>Windows XP</li>
    <li>Windows Vista</li>
    <li>Android [5 - latest]</li>
</section>
<section id="down">
    <h1 class="h1" >Download</h1>
    <section class="one">
        <p><span id="q" class="vers">1.0 All cap Version</span><span class="out" style="background-color: red;border-radius: 3px;color: #f0f0f0;font-family: SF Pro Display;padding-left: 5px;padding-right: 5px;">Outdated</span></p>
        <a href="https://drive.google.com/uc?export=download&id=1gJqw7wRQQbcHaJLCOruJOp7ncp0kHM6E"><button style="background: #333;" class="ot">Download otf</button></a>
        <a href="https://drive.google.com/uc?export=download&id=1GPKaibO6n4i365c5WtRSS0SfThVKfFRX"><button style="background: #333;" class="ttf">Download ttf</button></a>
        <a href="https://drive.google.com/uc?export=download&id=1MnZtrW69H0IsKkxA-4bR5BO2QTshzfaA"><button class="zip">Download zip</button></a>
    </section>  <section class="onepointtwo">
        <p><span id="q" class="vers">1.2 Version</span></p>
      <a href="https://drive.google.com/uc?export=download&id=1C5trdOQjLxmuXl3YjtZdQvNo8fOhfBqN">  <button class="ot">Download otf</button></a>
        <a href="https://drive.google.com/uc?export=download&id=1C5trdOQjLxmuXl3YjtZdQvNo8fOhfBqN"><button class="ttf">Download ttf</button></a>
       <a href="https://drive.google.com/uc?export=download&id=1uhlwpx5PrRww1TBBRNLNGwryUj8Xrzq7"> <button class="zip">Download zip</button></a>
    </section>
    <section  class="extra">
        <p><span id="q" class="vers">Sector 1</span><span style="animation-name:glow; animation-duration: 2s;animation-iteration-count: infinite; border-radius: 3px;color: #fc8403;font-family: SF Pro Display;padding-left: 5px;padding-right: 2px;">Deluxe</span></p>
        <a href="https://drive.google.com/uc?export=download&id=1OpKDOTr3gQ60tnJAwaaPW0dlzx5N-L-9"><button  style=" background: linear-gradient(45deg, rgb(255, 0, 221), rgba(255, 51, 0, 0.6));" class="ot">Download Banner</button>
        </a>
        <a href="https://drive.google.com/uc?export=download&id=1OpKDOTr3gQ60tnJAwaaPW0dlzx5N-L-9"> <button style="background: linear-gradient(100deg, rgb(255, 0, 221), rgba(255, 51, 0, 0.6));" class="ttf">Download 1:1 image</button>
        </a>
          <a href="https://drive.google.com/uc?export=download&id=1z-Szf2lmCUeFtoLnC8Ek8G4Zb8BJg6R0"><button class="zip">Download zip</button></a>
    </section><br>
        <section id="Preview">
            <h1 class="h1">glyph (preview)</h1>
        <p ><span class="verspro">1.0 All Caps</span></p>
        <div class="imgf"><img src="https://i.ibb.co/JBkXFLW/Hellfir-1-0.png"" class="imgg"></div>
        <a href="https://drive.google.com/uc?export=download&id=1BrPuE5N1C-M95s6ykMW_OQDOj9SrgNjv"><button  class="down">Download the higher resoulution image</button></a>
        <p ><span class="verspro">1.2 All Caps</span></p>
        <div class="imgff"><img src="https://i.ibb.co/FWjLMLM/hellfire-1-2.png"" class="imggg"></div>
        <a href="https://drive.google.com/uc?export=download&id=1XImyc1QBOfrgPmgw6vKZSmaE1lJZcHl9"><button class="down">Download the higher resoulution image</button></a>
    </section>
<section id="contact">
   
    <h1 class="h1">Contact Us</h1>
    <p><span class="verss">Telegram</span><a  id="h" href="https://t.me/+WDL4iGNk5-FiMGU9">Click here</a></p></section>

    <p><span class="verss">e-mail</span><a id="h" href="mailto:tromosm7@gmail.com">tromosm7@gmail.com </a> </p>
    
</section>
<section id="credits">
    <p class="h1">Credits</p>
    <p><span class="versss">Developer WEB </span>tromoSM</p>
    <p><span class="versss">Developer Font </span>tromoSM</p>
    <p><span class="versss">Font artist</span>tromoSM</p>
    <p><span class="versss">Developer CSS </span>tromoSM</p>
    
</section>
<p style="text-align: center; border-top: #3d3d3d 1px solid; padding-top: 20px; border-width: 150%;">&copy; 2025 tromoSM <span style="font-size: larger;">|</span> All Rights Reserved.<span style="font-size: small;"> (html and fonts)</span> <span style="font-size: larger;">|</span>  Font for personal use only. <span style="font-size: small;">Web on GitHub</span></p>

  <style>
   
   @font-face {
    font-family: 'SF Pro';
    src: url('https://tromoSM.github.io/Hellfire/SF-Pro.ttf') format('truetype');
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('https://tromoSM.github.io/Hellfire/SF-Pro-Display-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'SF Pro Rounded';
    src: url('https://tromoSM.github.io/Hellfire/SF-Pro-Rounded-Light.otf') format('opentype');
}

 
     input::placeholder{
        font-family: SF Pro Display;
        font-size: large;
        padding-left: 200px;
    }
  a{
    text-decoration:none ;
    color: aliceblue;
  }
  a:visited{
    text-decoration: none;
    color: aliceblue;
  }
 
    .imgf{
     margin-left: 100px;
    width: 550px;
    height: 119px;
    transition: 0.6s;
    background-color: #c92c2c;
    overflow: hidden;
    position: relative;
    border-radius: 6px;
  margin-bottom: 20px;}

  .Downloadffff{
    border: none;
    padding-left: 20px;
    font-size: medium;
    padding-right: 20px;
    transition: 0.3s;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 50px; 
     background-color: rgb(0, 140, 255);
    font-family: SF Pro Display;
color: #ffff;
scale: 1;
color: aliceblue;
  }
.Downloadfff{
    padding-left: 20px;
    font-size: medium;
    color: aliceblue;
    padding-right: 20px;
    transition: 0.3s;
    cursor: pointer;scale: 1;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 50px;
     background: linear-gradient(45deg, rgb(255, 60, 0), rgb(255, 0, 212));
    font-family: SF Pro Display;
color: #ffff;

}
.Downloadfff:hover,.Downloadffff:hover{
    padding-left: 30px;
    font-size: medium;
    padding-right: 30px;
}
.Downloadfff:active,.Downloadffff:active{
    padding-left: 30px;
    font-size: small;
    padding-right: 30px;
    transition: 0.1s;
}

.imgg{
    width: 560px;
    height: 130px;
    object-fit: cover;
    border-radius: 7px;
    transition: 0.6s;
}.imgg:hover{
    transform: scale(1.1);
    border-radius: 7px;
    filter: saturate(2);
    transition: 0.6s;
}
.down{
    background-color: #dbdbdb;
    border: none;
    padding-left: 15px;
    font-size: medium;
    padding-right: 15px;
    transition: 0.3s;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 600px;
    border-radius: 50px;
    font-family: SF Pro Display;
}
.down:hover{
    transform: scale(1.08);
}
.down:active{
    transform: scale(0.9);
}

@keyframes legfocus{
    0%{
        border: #5900ff solid 1.8px;
        transition: 0.6s;
        box-shadow: 0px 0px 0px rgba(76, 0, 255, 0.589);
    }
    5%{
        border: #ffbb00 solid 1px;
        box-shadow: 0px 0px 30px rgba(255, 217, 0, 0.589);
    }
    25%{
        border: #ff8800 solid 1px;
        box-shadow: 0px 0px 30px #ff880096;
    }
    50%{
        border: #ffbb00 solid 1px;
        box-shadow: 0px 0px 0px rgba(255, 217, 0, 0.589);
    }
   
    60%{
        border: #5900ff solid 1px;
        box-shadow: 0px 0px 30px rgba(76, 0, 255, 0.589);
    }
   
    95%{
        border: #5900ff solid 1px;
        box-shadow: 0px 0px 30px rgba(91, 21, 255, 0.589);
    }
    100%{
        border: #5900ff solid 1px;
        box-shadow: 0px 0px 30px rgba(76, 0, 255, 0.589);
    }
}
.imgff{
        margin-left: 100px;
    width: 700px;
    height: 300px;
    transition: 0.6s;
    background-color: #c92c2c;
    overflow: hidden;
    position: relative;
    border-radius: 6px;
  margin-bottom: 20px;

}.imggg{
    width: 750px;
    height: 300px;
    object-fit: cover;
    border-radius: 7px;
    transform:  translateX(-20px);
    transition: 0.6s;
}.imggg:hover{
    transform: scale(1.1);
    border-radius: 7px;
    filter: saturate(2);
    transition: 0.6s;
}
     @keyframes glow{
        0%{
            filter: drop-shadow(0px 0px 10px rgb(255, 153, 0) );
        }
        50%{
            filter: drop-shadow(0px 0px 2px rgb(255, 153, 0) );
        }
        100%{
            filter: drop-shadow(0px 0px 10px rgb(255, 153, 0) );
        }
    }
          #allcap{
        font-family: 'Helllfire By Tromosm';
        color: #000000;
        font-size: 30px;
        margin-left: 110px;
        border: #5900ff solid 1.8px;
        border-radius: 5px;
        transform: scale(1);
        transition: 0.3s;
    }
    #allcap:focus{
        transform: translateX(17px) translateY(4px) scale(1.1);
        outline: none;
        padding-left: 8px;
        transition: 0.2s;
        border: #5900ff solid 1px;
        box-shadow: 0px 0px 30px rgba(76, 0, 255, 0.589);
    }

    #latest{
        font-family: 'Hellfire 12 By Tromosm';
        color: #000000;
        font-size: 30px;
        margin-left: 110px;
        border: #5900ff solid 1.8px;
        border-radius: 5px;
        transform: scale(1);
        transition: 0.3s;
    }
    #latest:focus{
        transform: translateX(17px) translateY(4px) scale(1.1);
        outline: none;
        padding-left: 8px;
        transition: 0.2s;
        border: #5900ff solid 1px;
        box-shadow: 0px 0px 30px rgba(76, 0, 255, 0.589);
    }
    #Legacy{
    font-family: 'Hellfire Legacy 1.0';
        color: #000000;
        font-size: 30px;
        margin-left: 110px;
        border: #5900ff solid 1.8px;
        border-radius: 5px;
        transform: scale(1);
        transition: 0.3s;
}
#Legacy:focus{
    transform: translateX(17px) translateY(4px) scale(1.1);
        outline: none;
        padding-left: 8px;
        animation-name: legfocus;
        animation-duration: 6s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-play-state: running;
        transition: 0.2s;
     
}
    input:focus::placeholder{
        opacity: 0.7;
    }
 
    .verspro{
            font-family:SF Pro Display ;
         margin-right: 20px;
         color: rgb(0, 66, 153);
         font-weight: bold;
         transform: scale(0)translateX(0px)  ;
         transition: 0.2s;
        }
        .verspro:hover{
            filter: drop-shadow(0px 0px 5px #0368ff);
            transform: scale(2) translateX(5px);
            transition: 0.2s;
            font-size: large;
        }
.nav{
            background-color: #f5f5f5;
            font-family: SF Pro Display;
            text-align: left;
            padding: 20px;
            padding-left: 0px;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            margin-left: 70px;
            margin-right: 20px;
            transition: 0.3s;
            max-width: fit-content;
            margin-bottom: 17px;
        }
        .nav:hover{
            transform: translateY(-10px);
            transition: 0.4s;
            box-shadow: 0px -5px 20px rgba(0, 0, 0, 0.363);
            background-color: #f5f5f5;
        }
     details {
            overflow: hidden;
            transition: all 0.3s ease-in-out;
        }

        details[open] summary ~ * {
            animation:  0.3s;
        }

html::selection{ 
    background-color: #3333334d;
    color: black;
}
#h{
    font-family: SF Pro Display;
    color: #0368ff;
    text-decoration: none;
    
}#hw{
    font-family: SF Pro Display;
    color: #0368ff;
    text-decoration: none;
    margin-left: 80px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    transition: 0.3s;
    
  transform: scale(1);
}#hw:hover{
 
  font-size: large;
  color: #00388d;
  transition: 0.4s;
}
#hw::before{
    content: "› ";
}
html{
    scroll-behavior: smooth;
}
.h11{
    font-family: SF Pro Display;
    color: #000000;
    font-size: larger;
    margin-top: 0px;
    padding-top: 0px;
    transform: translateY(-20px);
}
#h:visited{
    font-family: SF Pro Display;
    color: #0047b3;
    text-decoration: none;
    
}.ot {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 3px;
    border-radius: 50px;
    color: #f0f0f0;
    font-family: SF Pro Rounded;
    border: none;
    background: linear-gradient(45deg, rgb(255, 60, 0), rgb(255, 0, 212));
    padding-bottom: 3px;
    font-size: 110%;
    margin-left: 85px;
    cursor:pointer;
    transition: 0.3s;
}
.ttf {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 3px;
    border-radius: 50px;
    color: #f0f0f0;
    font-family: SF Pro Rounded;
    border: none;
    background: linear-gradient(10deg, rgb(255, 60, 0), rgb(255, 0, 212));
    padding-bottom: 3px;
    font-size: 110%;
    margin-left: 8px;
    transition: 0.3s;
    cursor:pointer;
}
.zip{
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 3px;
    border-radius: 50px;
    color: #f0f0f0;
    font-family: SF Pro Rounded;
    border: none;
    background-color: #ff7403;
    padding-bottom: 3px;
    font-size: 110%;
    margin-left: 8px;
    transition: 0.3s;
    cursor:pointer;
}
button:hover{
    transition: 0.4s;
     padding-right: 20px;
    padding-left: 20px;
    border-radius: 50px;
}
    section:focus{
        background-color: #7e2828;
       
    }
     header {
            background: linear-gradient(45deg, rgb(255, 102, 0), rgb(255, 0, 212));
            color: #ffffff;
            padding: 20px;
            text-align: center;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease;
            position: relative;
           border-radius: 7px;
           font-family:Helllfire By Tromosm ;
           transition: 0.3s;
           font-size: xx-large;
        }
        p:visited{
            color: #0368ff;
            text-decoration: none;
        }
        .h1:hover{
            filter: drop-shadow(0px 0px 6px #ff00ea);
            transition: 0.4s;
        }
        .fu:hover{
            filter: drop-shadow(0px 0px 5px #ff8903);
            transform: scale(1.01) translateX(5px);
            transition: 0.4s;
            font-size: large;
        }
        .vers:hover{
            filter: drop-shadow(0px 0px 5px #0368ff);
            transform: scale(2) translateX(5px);
            transition: 0.4s;
            font-size: large;
        }
        .vers{
            font-family:SF Pro Display ;
         margin-right: 20px;
         color: rgb(0, 66, 153);
         font-weight: bold;
         transform: scale(0)translateX(0px)  ;
         transition: 0.2s;
        }
        .verss:hover{
            filter: drop-shadow(0px 0px 5px #00ff62);
            transform: scale(2) translateX(5px);
            transition: 0.4s;
            font-size: large;
        }
        .verss{
            font-family:SF Pro Display ;
         margin-right: 20px;
         color: rgb(0, 177, 38);
         font-weight: bold;
         font-size: larger;
         transform: translateX(0px)  ;
         transition: 0.2s;
        }.versss:hover{
            filter: drop-shadow(0px 0px 5px #fffb00);
            transform:  translateX(5px);
            transition: 0.4s;
        
            padding-right: 20px;
         
        }
        .versss{
            font-family:SF Pro Display ;
         margin-right: 20px;
         color: rgb(255, 174, 0);
         font-weight: bold;
         transform: translateX(0px)  ;
         transition: 0.2s;
         margin-bottom: 5px;
         padding-bottom: 0px;
        }
        .description{
            background-color: #dddddd;
            font-family: SF Pro Display;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            margin-left: 70px;
            margin-right: 20px;
            transition: 0.3s;
        }
        .description:hover{
            transform: translateY(-10px);
            transition: 0.4s;
            box-shadow: 0px 5px 30px rgba(76, 0, 255, 0.589);
            background-color: #f0f0f0;
        }
        .fu{
            font-family: SF Pro Display;
            color: rgb(199, 56, 0);
            font-size: larger;
            margin-left: 40px;
            transition: 0.2s;
        }
        li{
            font-family:SF Pro Display ;
            margin-left: 70px;
            margin-right: 20px;
            transition: 0.2s;
        }
        li:hover{
            margin-left: 80px;
            transition: 0.3s;
            cursor: default;
        }

        .fu::before{
            content: "+";
            font-size: small;
            font-family: arial;
        }
        h3{
            font-family: SF Pro Text;
            text-align: center;
        }
        p{
            font-family:SF Pro Display ;
            margin-left: 70px;
            margin-right: 20px;
        }
        p:link{
            color: rgb(0, 102, 255);
            cursor: pointer;
        }
            header:hover {
              color: #ffffff;  
            padding-bottom: 20px;
            text-align: center;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease;
            position: relative;
           border-radius: 7px;
           transition: 0.3s;
           transform: scale(1.00);
           letter-spacing: 5px;
           margin-left: 10px;
           margin-right: 10px;
           
           
        }
        
        .r {
            font-size: 0;
        }
        .r:hover{
            font-size: 500;
        }
        .hover{
            background-color: rgb(201, 201, 201);
            color: #ffffff;
            border-radius: 5px;
            padding: 0px;
            padding-top: 0px;
            margin-top: 10px;


        }
        .header:hover~.r{
            font-size: large;
            color: #ffffff;
        }
        .hover:h3{
            font-size: 50;
        }
        header:hover .hover{
            padding-bottom: 100px;
            margin-bottom: 0px;
            transition: 0.6s;
        }
     h1{
        font-family: SF Pro Display;
        color: rgb(252, 0, 76);
        margin-left: 20px;
        transition: 0.3s;
     }
     h1:beforE{
        content: "•";
        font-family: SF Pro Display;
     }
</style>


<button class="copycss">Copy</button>

<script>
    document.querySelector(".copycss").addEventListener("click", function () {
        navigator.clipboard.writeText("nuhuh").then(() => {
        }).catch(err => {
            console.error("Failed to copy CSS code. please report this to through telegram", err);
        });
    });
</script>
