<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head><body>
<div class="flex">
        <a href="https://tromosm.github.io/Hellfire/Hellfire_landing_Modern/"><p  class="logo">Hellfire modern</p></a>
    <h1 class="for">404</h1>
    <h2><span class="srt">Oops...</span>Page not found</h2>
<a href="https://tromosm.github.io/Hellfire/Hellfire_landing_Modern/"><button class="nav"><i class="fas fa-home"></i> Go to home</button></a>
<button onclick="goBack()" class="nav"><i class="fas fa-arrow-left"></i> Go back</button>
<button class="nav" id="hellnahrotatingmcnuget"><i class="fas fa-sync-alt"></i> Refresh page</button>
<h3 ><span class="prophane-dog-eating-dog-eater-plus-supporter"></span><span class="none-weight">is not currently available.</span></h3>

<footer>
    <p class="p-as-copyright-ahh-p">© 2025 - tromoSM. All rights reserved.</p>
    <p class="p-as-copyright-ahh-p">© 2025 - Hellfire by tromoSM. All rights reserved.</p>
</footer>
</div>
    <img src="https://github.com/tromoSM/Hellfire/raw/refs/heads/main/404%20image%202.webp" class="rotaw">
</body> 
    </html>
    <script>
        document.querySelector('.prophane-dog-eating-dog-eater-plus-supporter').textContent = window.location.href;

    </script><script>
    function goBack() {
        window.history.back();
    }
</script>


<script>
  document.getElementById('hellnahrotatingmcnuget').addEventListener('click', function() {
    location.reload();
  });
</script>

<style>
    @font-face {
  font-family: 'SF Pro';
  src: url('https://raw.githack.com/tromoSM/Hellfire/refs/heads/main/SF-Pro.ttf') format('truetype');
  font-style: normal;
}@font-face {
  font-family: 'Hellfire-typeface-dawg-water';
  src: url('https://raw.githack.com/tromoSM/Hellfire/refs/heads/main/Hellfire%201.2%20ByTromosm-Regular.ttf') format('truetype');
  font-style: normal;
  letter-spacing: 0px;
}
    .p-as-copyright-ahh-p{
        font-family: SF Pro,SF Pro Display, blinkMacSystemFont,-apple-system,sans-serif;
    margin-left: 25px !important;
    padding: 0;
    margin: 0;

    }
a{
    color: black;
    text-decoration: none;
}
.logo{
    background-color: #e2e2e200;
    padding: 7px 10px;
    border-radius: 50px;
}
.logo:active{
    background-color: #e2e2e2;

}
p::selection,h2::selection,text::selection,.nav::selection,h3::selection,.for::selection,span::selection,button::selection,a::selection,div::selection{
    background-color: rgba(0, 0, 0, 0.541) !important;
    color: white;
}
img::selection{
    background-color: #00000000;
}
.nav{
    font-family: SF Pro ;
    background-color: rgb(255, 255, 255);
    border:  1px solid  rgb(212, 212, 212);
    outline: none;
    border-radius: 50px;
    padding: 4px 13px;
    transition: 0.2s;
    font-weight: 500;
    font-size: medium;
}
.logo::selection{
    background-color: #00000071;
}
.nav:hover{
    padding: 4px 20px;
    background-color: rgb(230, 230, 230);;
}

    .for {
  background: linear-gradient(90deg, #ff6a00, #ee0979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    margin-left: 10px;
  background-clip: text;
  color: transparent;

}
button{
    font-weight: 400 !important;
}
.srt{
    font-weight: 700; margin-left: 10px !important;
}

.logo{
    font-family: SF Pro;
    margin-left: 5px;
    position: fixed !important;
    z-index: +99999999999 ;
}
.logo::before { 
    content: "H";
    font-family: Hellfire-typeface-dawg-water;
    font-size: larger;
     background: linear-gradient(0deg, #ff6a00, #ee0979);
    padding: 4px 8px;
    font-weight: 100;
    color: aliceblue;
    border-radius: 50px;
    margin-right: 4px;
}
body{
    margin: 0;
    padding: 0;  max-height: fit-content;
    min-height: 100vh;
    overflow: auto;
}
button{
    cursor: pointer  !important;
}

.flex{
    max-height: fit-content;
    min-height: 100vh;
    width: 100vw;
    background-color: #00000009;
    backdrop-filter: blur(15px) !important;
    position: absolute;
    margin: 0;
    border-radius:0px;
    z-index: +9;
}
.rotaw{
 position: fixed;
      bottom: -55vh; 
      right: -50vh; 
      width: 120vh;
      height: 120vh;
      z-index: 0;
    animation-name: lanfn;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-duration: 5s;
      opacity: 0.9;
}
@keyframes lanfn {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}


h3{

    font-family: SF Pro;
    font-size: large;
    margin-left: 10px;
    font-weight: 700;
    color: #111 ;
    background-color: #f6f6f6;
    border-radius: 50px;
    padding: 4px 17px;
    width: fit-content;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}
        @supports ((backdrop-filter: blur(15px)) or (-webkit-backdrop-filter: blur(15px))) {
 
            h3{
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
  background-color: #f6f6f659;

}

        }
.none-weight{
     font-family: SF Pro;
    font-size: large;
    margin-left: 10px;
    font-weight: 400;
    color: #111 ;
}
.prophane-dog-eating-dog-eater-plus-supporter{
      background: linear-gradient(90deg, #ff6a00, #ee0979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

h2{
    font-family: SF Pro;
    font-size: xx-large;
    margin-left: 10px;
    font-weight: 400;
    color: #111 ;
    transform: translateY(-100px);}
.for{
    font-family: SF Pro;
    font-size: 130px;
    margin-left: 10px;
  width: fit-content;
}

</style>