<!DOCTYPE html>
<html>
    <h1 class="hell">Hellfire <span style="color:rgb(255, 0, 212 ); font-family: SF Pro Display; font-size: large;font-weight: 500;">by tromoSM</span> </h1>
    <h2>
        
   1. #legal was moved to the footer area<br>
   2. on the navigation was changed from <br>
   <br>
   <span style="opacity: 0;visibility: none;">asdfghjklasd</span>#Versions  to  #legal<br>
   <span style="opacity: 0;visibility: none;">asdfghjklasd</span>#legal  to  #hjhjhj<br>

   3. brought back the "Download" and "Learn More" buttons<br>
   4. Set the border-radius set to 50px instead of 15px 50px on #Downloadfff:hover #Downloadffff:hover <br>
   5. Follows the betterHTML Rules by tromoSM <br>
   6. Padding-right set to 15px on #Legacy and #Legacy:Focus  <br>
   7. Font-weight from Bold to 500 in .versss and .verss    <br>
   8. Previously Font-size was set to large in this Font-size was deleted from the css in .verss <br>
   9. " - " was added after the element span (Verss)       <br>
  10. p class="h1" Credits was changed to h1  class="h1" Credits<br>
  11. transition was set to 1.2s from 1.3s on "header"<br>
  12. Font weight changed to 500 on .yoknowdainfo <br>
  13. Changed text decoration to "style="text-decoration: none;" on .abbrin <br>
  14. Background color transparency set to 2/3 from 3/3 <br>
  15. font-size set to large from larger in .h11<br>
  16. On .h11 <br>
  <span style="opacity: 0;visibility: none;">asdfghjklasd</span>*changed margin-top from 0px to 15px<br>
  <span style="opacity: 0;visibility: none;">asdfghjklasd</span>*added margin-bottom: 0px; and  margin-left: 30px;<br>
  17. On .nav<br>
  <span style="opacity: 0;visibility: none;">asdfghjklasd</span>*Changed :hover box-shadow from 0px -5px 20px to 0px 0px 30px<br>
  <span style="opacity: 0;visibility: none;">asdfghjklasd</span>*added border: 0.5px solid  rgba(0, 0, 0, 0.171); to .nav:hover and added border: 0.5px solid  rgba(0, 0, 0, 0); to .nav<br>
  <span style="opacity: 0;visibility: none;">asdfghjklasd</span>*added padding-right: 80px; to .nav<br>
  18. Changed text on .abbrin from "i" to "?" and changed padding setting from  padding-left: 7px;padding-right: 7px; to padding left & right to 5.5px<br>
  19. @font-face src link changed to raw link for #latest<br>
  20. Font-family changed to hellfire by tromosm from helllfire 12 by tromosm<br>
  21. Fixed try it out inputs<br>
  22. Opening animation on html<br>
  23. added @keyframes openanimation <br>
  24. Cursor set to 'help' on .youknowdainfo<br>
  25. Font weight set to 700 instead of Bold<br>
  26. transition set to 0.3s instead of 0.4s<br>
  27. Changed the image hosting site to github<br>
  28. Icon added to the favicon<br>
  29. Image links changed to gihub raw links<br>
  <span style="opacity: 0;visibility: none;">asdfghjklasd</span>*https://github.com/tromoSM/Hellfire/blob/main/Hellfir%201.0.png?raw=true<br>
  <span style="opacity: 0;visibility: none;">asdfghjklasd</span>*https://github.com/tromoSM/Hellfire/blob/main/hellfire%201.2.png?raw=true<br>

  30. @font-face buttons replaced by 'copy' buttons <br>
  31. Script updated to copy the code without ruining the html<br>
  32. Fixed the transform:translateX problem on .imgg <br>
  33. transition set to 1.4s from 1.6s<br>
  34. h1:hover margin set to 25px from 20px<br>
  35. Spelling mistakes replaced with correct ones on .know section.<br>
  36. Telegram link replaced with the telegram button from betterCatelina site<br>
  37. .telf .tel .telf:hover .tel:hover<br>
  38. Download banner button replaced with a new link in google drive<br>
  39. Added 'transform:translateY(-20px) translateX(10px);' to .h11:hover<br>
  40. Added 'tele' keyframe animation and connected the animation to tel:hover<br>
  41. Added span class="versss"Grapic Designing "<span>tromoSM</span>" in the credits.</h2>
    <style>

         @font-face {
    font-family: 'SF Pro';
    src: url('https://tromoSM.github.io/Hellfire/SF-Pro.ttf') format('truetype');
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('https://tromoSM.github.io/Hellfire/SF-Pro-Display-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'SF Pro Rounded';
    src: url('https://tromoSM.github.io/Hellfire/SF-Pro-Rounded-Light.otf') format('opentype');
}


@font-face {
    font-family: 'Helllfire By Tromosm';
    src: url('https://raw.githubusercontent.com/tromoSM/Hellfire/main/Helllfire_preview.otf') format('opentype');
}@font-face {
    font-family: 'Hellfire By Tromosm';
    src: url('https://raw.githubusercontent.com/tromoSM/Hellfire/main/Hellfire%201.2%20ByTromosm-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Hellfire Legacy 1.0';
    src: url('https://raw.githubusercontent.com/tromoSM/Hellfire/main/Hellfire%20Legacy%201.0%20.otf') format('opentype');
}
@keyframes opening{
    from{
        filter: blur(1px);
        transform: translateX(-500px);
        opacity: 0;
    }
    to{
       opacity: 1;
        transform: translateX(0px);
        filter: blur(0px);
    }
}        
h2{
            font-family: SF Pro Display;
            font-size: 20px;
            font-weight: 400;
        }
        .hell{
            color: rgb(255, 60, 0);
            font-family: Helllfire By Tromosm;
            font-size: xx-large;
            padding-bottom: 5px;
            text-align: center;
            border-bottom: solid 1px #333;
        }
        
html{
    animation-name: opening;
    animation-timing-function: ease-in-out;
    animation-duration: 1500ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
        </style>
</html>
