<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="navigation"><h1><span class="d">f</span><span class="openani" style="animation-delay: 0ms;"> P</span><span class="openani" style="animation-delay: 100ms;">  R</span><span class="openani" style="animation-delay: 200ms;"> I</span><span class="openani" style="animation-delay: 300ms;"> V</span><span class="openani" style="animation-delay: 400ms;"> A</span><span class="openani" style="animation-delay: 500ms;"> C</span><span class="openani" style="animation-delay: 600ms;"> Y</span><span class="d">f</span><span class="openani" style="animation-delay: 700ms;">  P</span><span class="openani" style="animation-delay: 800ms;"> O</span><span class="openani" style="animation-delay: 900ms;"> L</span><span class="openani" style="animation-delay: 1s;"> I</span><span class="openani" style="animation-delay: 1.1s;"> C</span><span class="openani" style="animation-delay: 1200Ms;">  Y</span>

         </h1></div>
 <title>Hellfire premium/Privacy-policy</title>
    <style>
.redselection::selection{
background-color: #ff3e3e;
color: #000000;
}
body {
            font-family: --apple-system,SF Pro,SF Pro Display,Helvetica;
            line-height: 1.6;
            background-color: #333;
            color: aliceblue;
        }

        .openani{
            animation-name: openani;
            animation-duration: 1s;
            animation-timing-function: linear;filter: blur(5px);
            letter-spacing: 0;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
        }
        .openani::selection{
      background-color: #333;
        }
        @keyframes openani{
            from{
                filter: blur(5px);
            }
            to{
                filter: blur(0px);
            }
        }
        html{
            margin: 0px;
        } body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;  
            box-sizing: border-box;  
        }
    .secondary-b{
        font-family: SF Pro display;
        font-weight: 300;
        font-size: large;
        margin-left: 10px;
        transition: 0.3s;
    } .content-description{
            font-family: SF Pro;
            color: white;
            margin-left: 20px;
            font-weight: 300;
        }
        .main{
            font-family: SF Pro;
            font-weight: 600;
            margin-left: 0px;
            width: fit-content;
            transition: 100ms;
            border-left: 1px solid rgba(255, 255, 255, 0);
            font-size: x-large;
        }
        .main:hover{
            border-left: 6px solid white;
            transition: 100ms;

        }  .mains{
            font-family: SF Pro;
            font-weight: 600;
            margin-bottom: 40px;
            margin-left: 0px;
            width: fit-content;
            border-left: 3px solid #ffffff;
            font-size: xx-large;
        }
body::selection{
    background-color: rgba(0, 0, 0, 0.589);
    color: #ffffff;
}
h2::selection{
    background-color: rgba(0, 0, 0, 0.589);
    color: #ffffff;
}p::selection{
    background-color: rgba(0, 0, 0, 0.589);
    color: #ffffff;
}
span::selection{
    background-color: rgba(0, 0, 0, 0.589);
    color: #ffffff;
}
li::selection{
    background-color: rgba(0, 0, 0, 0.356);
    color: #ffffff;
}
.main::selection{
    background-color: rgba(0, 0, 0, 0.692);
    color: aliceblue;
}
.mains::selection{
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.938);

}


        .mains:hover{
            border-left: 8px solid white;
            transition: 100ms;

        }   .content-main{
         font-family: SF Pro;
         font-weight: 700;
        }
        
.back-button{
    padding: 0px 15px;
    border-radius: 50px;
    transition: 0.3s;
    cursor: pointer;
    margin-left: 10px;
    width: fit-content;
    background-color: rgb(124, 124, 124);
    outline: none;
    border: none;
}
    .back-button:hover .secondary-b{
        margin-left: 20px;
    }

a{
    color: #ffffff;
    width: fit-content;
    text-decoration: none;
}
        
        @keyframes bodyback{
            0%{
                background-color: #333;
            }
            50%{
                background-color: #333;
            } 100%{
                background-color: #333;
            }
        }
        h1 {
            text-align: center;
            animation-name: no;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }
       
   .navigation_active {
            background-color: aliceblue;
            color: black;
            margin-left: 20px;
            border-radius: 50px;
            padding: 4px 15px 4px 15px;
            font-weight: 500;
        }

        .navigation {
            width: 100%;
            height: auto;
            backdrop-filter: blur(10px);
            position: fixed;
            -webkit-backdrop-filter: blur(10px);
            transition: 0.3s;
            z-index: +1;

border-bottom: 0.2px solid #ffffff3b;            background-color: #00000065;
        }     a {
            text-decoration: none;
            color: #ffffff;
        }   .navigation:hover{
            backdrop-filter: blur(30px);
            transition: 0.2s ease-out;
            -webkit-backdrop-filter: blur(30px);
            background-color: #0000007a;

        }

        .navigation_social {
            padding: 3px 15px 3px 15px;
            border: 1px solid #ffffff7e;
            margin-left: 520px;
            transition: 0.3s;
            border-radius: 50px;
            margin-right: 40px;
            cursor: pointer;
            margin-top: 20px;
        }

        .navigation_social:hover {
            background-color: aliceblue;
            color: black;
        }
        .navigation_non {
            padding: 3px 15px 3px 15px;
            border: 1px solid #ffffff00;
            margin-left: 30px;
            transition: 0.3s;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 20px;
        }

        .navigation_non:hover {
            transition: 0.2s;
            border: 1px solid #ffff;
        }

        .navigation_non:active {
            background-color: aliceblue;
            transition: none;
            color: black;
        }
        .d{
            opacity: 0;
            visibility: none;
        }
        .byd{
            font-size: 0px;
            opacity: 0;
        }
        .content-mains{
            margin-left: 40px;
            font-size: medium;
            font-weight: 200;
        }
        .content-mains::before{
            content: '• ';
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <h2 class="back-button"  onclick="goBack()" style="margin-top: 150px; font-family: Arrow; font-weight: 400;">g <span class="secondary-b">Back</span></h2></a>
  <p class="content-description">Effective date: <span class="content-main">2025/25/4</span> As YYYY/DD/MM</p>
    
    <p class="content-description">By using our service(s) (<span class="content-main">Hellfire, Hellfire Modern, Portfolio,Hellfire Premium </span> or any project of tromoSM) Products/Documents/Websites 03. <span class="content-main">VIOLATION OF TOS</span> (Hellfire, Hellfire Modern, portfolio by tromoSM or any project of tromoSM) you agree to this Terms of service.</p>
    
    <ol>
        <li class="main"><span class="d">f</span> I AGREE TO</li>
        <P class="content-description">by using our service you agree to :-</P>
        <p class="content-mains">Our terms of service and Privacy-Policy-Premium<span class="d">fs</span> - <span class="d">f</span>our services</p>
        <p class="content-mains">Google analytics terms of service and Privacy-policy<span class="d">fs</span> - <span class="d">f</span>information collecting</p>
        <p class="content-mains">Gmail's terms of serivce and Privacy-Policy<span class="d">sf</span> - <span class="d">f</span>Premium request communication method </p>
        <p class="content-mains">EmailJS's Privacy policy<span class="d">f</span> - <span class="d">fs</span>Premium request communication main host</p>
        <p class="content-mains">github's privacy policy and terms of service<span class="d">fs</span> - <span class="d">f</span>Domain hosting</p>
        <p class="content-mains">Google drive's Privacy-Policy<span class="d">fs</span> - <span class="d">f</span>premium request file hosting</p>
      
        <li class="main"><span class="d">f</span> WHO SHOULD USE PREMIUM</li>
        <p class="content-description">You should be at least 13 years or older with the person's legal guardians. If your state/country has a different legal age requirement, you must comply with that law.</p>
        
        <li class="main"><span class="d">f</span> MISUSE</li>
        <p class="content-description">You may not use our services to break the law, distribute malware, scam others, or clone any of our services. In violation of this license and agreement (<span class="content-main">terms of service</span>), You could be banned for life from using our services (<span class="content-main">Hellfire, Hellfire Modern, Portfolio</span> by tromoSM or any project of tromoSM) for life.</p>
        
        <li class="main"><span class="d">f</span> VIOLATION OF TOS</li>
        <p class="content-description">Any violations <span class="content-main">may</span> result in a lifetime ban from our service(s).
        (Any of the future sevices or products from Hellfire, betterCatelina and portfolio by tromoSM. )
        </p>
        <li class="main"><span class="d">f</span> PREMIUM SERVICES</li>
        <p class="content-description">by using premium services of hellfire, you can Request to get beta test(s) to test before testX or the first test site will be published on any public social media (must join premiumUS-link in the terms of service) and agree not to give the commercial license, your product key or sell any of the premiumUS products,sevices or any betaTest sites.
            and you agree not to publish, share, give or sell any of the betaTest sites or betaTest site links if the links are not published yet.  
        </p>
         <li class="main"><span class="d">f</span> YOUR DATA AND PRIVACY</li>
        <p class="content-description">We collect data such as your location and your activity using google analytics. we do not save any of the data for more than 1 week.this data will not be selled or shared by us. this data is being collected for the sites improvement. Please see google analytics privacy policy, all the data is collected and monitored by google analytics. Your google data such as profile pictures, your emails and other google services are not visible to us and we only collect data as anonymous users.any data sent through the premium requests are collected and stored on our servers and can be requested to delete your data(premium request-data) through
            <a>Hellfire Premium data removal request</a> and will be deleted before 1 month after we reply to your email. The Hellfire premium request's all data are transfered through emailJS, Github and Gmail. We are not responsible for any of the data-breaches done by github, gmail, google analystic, emailJS, Telegram. Your 'Country' and 'State' information will be used for our service to improve but every user will stay anonymous. any data we collect isn't linked to you. The data we collect like location and activity aren't linked to you.by agreeing to this privacy policy you agree to google drives privacy policy and the terms of service some of your data may be stored on 'google drive' as pdf files/txt files or as images.by agreeing to this privacy policy you agreee to google drive's,gmail's,github's and emailJS's privacy policy and terms of service(s).If you are under 13, please request a <a href="Hellfire-Data-removal-agd32.html">data-removal-request-agd32</a> and remove all of your data from our servers. we are not allowed to collect data of someone if the person is under 13 by the law of United states of america.We wonn't use data like your email and your names for our improvement and that kind of data won't will be stored on our servers or google drives or any cloud services for more than 60 days. Sensetive information will be delted every 60 days without any data-removal-request.In case of any 'data-removal-request-agd32' requests, any data of that user will be 
               </p>
               <li class="main"><span class="d">f</span> SENSETIVE INFORMATION</li>
               <p class="content-description">Please do not submit any sensetive information through the premium request for hellfire such as Credit card information, your phone number, social security data, Goverment id info and etc. we do not sell or use this data to improve our services or our products. </p>
               <li class="main"><span class="d">f</span> SCAMS AND FRAUD</li>
               <p class="content-description">Please understand it is your responsibility to not fall for scams or frauds using our brands to promote. We do not have any ads or redirecting sites. Don't give any scammers your sensetive information</p>
            
        
            </ol>
    
    <hr><h2 class="byd">By using our service(s) (<span class="content-main">Hellfire, Hellfire Modern, Portfolio</span> or any project of tromoSM) Products/Documents/Websites 03. <span class="content-main">VIOLATION OF TOS</span> (Hellfire, Hellfire Modern, portfolio by tromoSM or any project of tromoSM) you agree to this Terms of service.</h2>
    <p class="content-main">***TERMS OF SERVICE***</p>
    <p class="content-main">***© 2025 Hellfire Modern***</p>
    <p class="content-main">***Version 1.0***</p>
    <p class="content-main">***Last Updated: 2025/03/17***</p>
    <p class="content-main">***Written by tromoSM***</p>
</body>
</body>
<p style="
text-align: center; padding: 10px 15px; border: 1px solid #ffff; width: fit-content; border-radius: 50px;"
> terms of service by tromoSM</p>
</html>
<script>
  
    function goBack() {
      window.history.back();
    }
    
  </script>