<!DOCTYPE html>
<!-- betterHTML by tromoSM -->
<!-- Rules Must be not broken when modifying  --> 
<!--Updated Hellfire modifier to 1.5 -->
<!--Last updated on 2025/02/16 2.13am-->
<header> Hellfire   Developer   Site</header>
<h2 class="load">If you can see this text it means it's loading.I think your wifi is really bad.</h2>
<h2 style="margin-left: 15px;" class="h2">Only for developers of Project:Hellfire</h2>
<a> 
<h2 style="margin-left: 15px;" class="h2">you here to get the links for older versions of hellfire website?</h2>
</a>
<body>
      <!-- Ai from this line -->
  <video style="animation-delay: 3900ms;"  class="video-bg" autoplay muted loop>
   
    <source src="Videofordaversionofhellfire.mp4" class="ff" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <!-- Ai ends from this line -->

<h2 title="This site is designed to give you a 'Connection unsecure' warning and a disclaimer bc it was designed to go in the infy.uk website
" style="animation-delay: 4000ms;" class="h22">Hellfire connnection unsecure</h2>
<h2 style="animation-delay: 4100ms;" class="file">File on local :<a class="a" href="Helllfire.html"> 1.3 PC</a><br>Website  : <a class="a" href="http://tromosm.infy.uk/index2.html?i=1">tromosm.infy.uk</a></h2>

<h2 title="This site was only designed foir 2 try it out (Font preview) inputs fir the 1.2 and the 1.0" 
style="animation-delay: 4200ms;"  class="h22">Hellfire try it out 1.0 , 1.2</h2>
<h2 
 style="animation-delay: 4300ms;"  class="file">File on local :<a class="a" href="Hellfire WEB Version 1.2.html"> WEB 1.2</a></h2>
<h2 title="This website was last updated till the font preview with all the features" style="animation-delay: 4400ms;"  class="h22">Hellfire try it out 1.0 , 1.2 , Legacy</h2>
<h2 style="animation-delay: 4500ms;"  class="file">File on local :<a class="a" href="Hellfire WEB Version.html"> WEB 1.2</a></h2>
<h2 title="This site was made for the github domain with all the online features and new buttons" style="animation-delay: 4600ms;"  class="h22">Hellfire 1.1</h2>
<h2 style="animation-delay: 4700ms;"  class="file">File on local :<a class="a" href="Hellfire Modifier  1.1.html"> Hellfire 1.1</a><br>Website  : <a class="a" href="https://tromosm.github.io/Hellfire/oneone.html">Github 1.1</a></h2>
<h2 title="This was developed with new features like @font-face feature that don't really work but has a working button on the footer and this update change the new buttons font weight so it doesn't look bulky and have one of the useful features 'Don't know what to download?' section that can guide people new" style="animation-delay: 4800ms;"  class="h22">Hellfire 1.2</h2>
<h2 style="animation-delay: 4900ms;"  class="file">File on local :<a class="a" href="Hellfire Modifier  1.2  2025.02.10.html"> Hellfire 1.2</a><br>Website  : <a class="a" href="https://tromosm.github.io/Hellfire/onetwo.html">Github 1.2</a></h2>
<h2 title="This is an Experimental html made so people can vote which is the best one but i never took off but the html was already made except the 'Dont know what format to download?' section." style="animation-delay: 5000ms;"  class="h22">Hellfire 1.3 pro</h2>
<h2  style="animation-delay: 5100ms;"  class="file">File on local :<a class="a" href="Hellfire 1.3 Pro.html"> Hellfire 1.3 pro</a></h2>
<h2 title="This is the first site to use the betterHTML rules and to have an element with two valued border radius" style="animation-delay: 5200ms;"  class="h22">Hellfire 1.4</h2>
<h2  style="animation-delay: 5100ms;"  class="file">File on local :<a class="a" href="Hellfire Modifier  1.4.html"> Hellfire 1.4</a><br>Website  : <a class="a" href="https://tromosm.github.io/Hellfire/onefour.html">Github 1.4</a></h2>
<h2 style="animation-delay: 5300ms;"   class="h22">Hellfire 1.5</h2>
<h2 style="animation-delay: 5400ms;"  class="file">File on local :<a class="a" href="Hellfire 1.5 ver.html">Hellfire 1.5</a><br>Website  : <a class="a" href="https://tromosm.github.io/Hellfire/Hellfire%201.5.html">Github 1.5</a></h2>

</body>
<style>  
/* @font-face is copied from Hellfire Modifier.html */
    @font-face {
    font-family: 'SF Pro';
    src: url('https://tromoSM.github.io/Hellfire/SF-Pro.ttf') format('truetype');
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('https://tromoSM.github.io/Hellfire/SF-Pro-Display-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'SF Pro Rounded';
    src: url('https://tromoSM.github.io/Hellfire/SF-Pro-Rounded-Light.otf') format('opentype');
}


@font-face {
    font-family: 'Helllfire By Tromosm';
    src: url('https://raw.githubusercontent.com/tromoSM/Hellfire/main/Helllfire_preview.otf') format('opentype');
}
@font-face {
    font-family: 'Hellfire By Tromosm';
    src: url('https://tromosm.github.io/Hellfire/assets/Hellfire%201.2%20ByTromosm-Regular.ttf') format('truetype');
}@font-face {
    font-family: 'Hellfire Legacy 1.0';
    src: url('https://tromosm.github.io/Hellfire/assets/Hellfire%20Legacy%201.0%20.otf') format('opentype');
}
 /* Copying ends from here FontFace*/


 @keyframes opening{
    from{
        filter: blur(2px);
        background-color: #ffffff;
        opacity: 0;
        color: rgb(255, 255, 255);
    }
    to{ filter: blur(0px);  background-color: #ffffff00;
        opacity: 1;
       
    
}
 }

  /* ai from this line */
  .video-bg {
      top: 1000;
      left: 0;
      filter: brightness(1);
      width: 1000px;
      transition: 0.1s;
      height: auto;
      justify-content: center;
      margin: auto;
    }
    /* ai ends from this line */




 @keyframes textload {
    from{  color: #000000;
        filter: blur(0px); 
        font-size: larger;
        visibility: visible;
    }

    to{
        color: #00000000;
        filter: blur(0px); 
        font-size: medium;
        visibility: none;
    }
 }
 @keyframes h2{
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(-10px);
    }
 }
 @keyframes opening1{
from{
    transform: translateX(-10px);
    opacity: 0;
    visibility: none;

}
to{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}
 }
 .a{
    text-decoration: underline;
    color: #0063f8;
 }
 .file{
     font-size: medium;
     font-weight: 500;
     margin-left: 50px;
 }
 .h2,h2,header{
    animation-name: opening;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-duration: 5s;
 }
 .h22,.file,.video-bg{
    font-family: SF Pro Display;
    animation-name: opening1;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    transform: translateX(-10px);
    opacity: 0;
    visibility: none;
    
 }
 .load{
    font-family: SF Pro Display;
    font-weight: 500;
    color: black;
    font-size: large;
    color: #00000000;
        filter: blur(0px); 
        visibility:hidden;
    transition: 0.3s;
    text-align: center;
    animation-name: textload;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-duration: 5s;
 }

  /* Copied from Hellfire Modifier.html*/

 header {
    background: linear-gradient(45deg, rgb(255, 102, 0), rgb(255, 0, 212));
    color: #ffffff;
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease;
    position: relative;
    border-radius: 7px;
    font-family:Helllfire By Tromosm;
    transition: 0.3s;
    font-size: xx-large;
}
        header:hover {
               color: #ffffff;  
               padding-bottom: 20px;
               text-align: center;
               transition: background-color 0.3s ease-in-out, transform 0.2s ease;
               position: relative;
               border-radius: 7px;
               transition: 0.3s;
               transform: scale(1.00);
               letter-spacing: 5px;
               margin-left: 10px;
               margin-right: 10px;
           
           
        }

         /* Copying ends from here hellfireModifier*/

.h2{
    font-family: SF Pro Display;
    font-weight: 500;
    color: black;
    font-size: larger;
    transition: 0.3s;
    text-align: center;  animation-name: h2;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-duration: 5s;
}
.h2:hover{
    filter: blur(2px);
    transition: 0.5s;
    cursor: no-drop;
}
</style>